{
  "profiles": {
    "OmopTransformer": {
        "commandName": "Project",
        //"commandLineArgs": "transform --type cosd"
        "commandLineArgs": "docs ."
        //"commandLineArgs": "staging clear --type cosd"
    }
  }
}